events {
    worker_connections 1024;
}
http {
    # error_log /etc/nginx/logs/error.log;
    # access_log /etc/nginx/logs/access.log;
    # server {
    #     server_name localhost;
    #     root /var/www/html/website;
    #     index index.html;
    # }

    server {
     listen       80; 
    #  listen       443 ssl http2;
     server_name  service;
    #  ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    #  ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
     location / {
         proxy_pass             http://service:2411;
         proxy_http_version     1.1;
         proxy_set_header Host      $host;
         proxy_set_header X-Real-IP $remote_addr;
     }
     location /socket.io/ {
         proxy_pass             http://service:2411/socket.io/;   
         proxy_http_version     1.1;
         proxy_set_header Upgrade    $http_upgrade;
         proxy_set_header Connection "upgrade";
     }
}
}

